<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/badge_layout1"
    android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout_item_count"
            android:layout_width="30dp"
            android:layout_height="35sp">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"

                app:srcCompat="@drawable/cart" />

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_marginEnd="1dp"
                android:background="@drawable/cartcount"
                android:padding="2dp"
                android:text="27"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />
        </RelativeLayout>

</RelativeLayout>

