<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"

        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="90dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minHeight="90dp"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="82dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_menu_gallery"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/select_aname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="itemname"
                        android:textAppearance="?attr/textAppearanceListItem"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/productImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/aaddress"
                        android:layout_width="109dp"
                        android:layout_height="28dp"
                        android:layout_margin="@dimen/text_margin"

                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="price"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/colorPrimaryDark"

                        android:textStyle="bold"
                        card_view:layout_constraintStart_toEndOf="@+id/productImage"
                        card_view:layout_constraintTop_toBottomOf="@+id/prodlist_rating" />

                    <ImageView
                        android:id="@+id/p_addtocart"
                        android:layout_width="36dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="16dp"
                        app:srcCompat="@drawable/ic_addcartblack"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.793"
                        card_view:layout_constraintStart_toEndOf="@+id/aaddress"
                        card_view:layout_constraintTop_toBottomOf="@+id/select_aname" />

                    <ProgressBar
                        android:id="@+id/loader_pcart"
                        android:layout_width="36dp"
                        android:layout_height="29dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="invisible"
                        card_view:layout_constraintEnd_toEndOf="parent"
                        card_view:layout_constraintHorizontal_bias="0.911"
                        card_view:layout_constraintStart_toEndOf="@+id/aaddress"
                        card_view:layout_constraintTop_toBottomOf="@+id/select_aname" />

                    <RatingBar
                        android:id="@+id/prodlist_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="82dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:numStars="5"
                        android:rating="4"

                        card_view:layout_constraintStart_toEndOf="@+id/productImage"
                        card_view:layout_constraintTop_toBottomOf="@+id/select_aname" />

                    <TextView
                        android:id="@+id/rev_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(0)"
                        card_view:layout_constraintStart_toEndOf="@+id/prodlist_rating"
                        card_view:layout_constraintTop_toTopOf="@+id/prodlist_rating" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
